# TestEntity

./: pom.xml
src/main/java/misha/Test/: Fdkfj.java  Gh.java  Tack.java  TestAll.java  Wewt.java
src/main/java/misha/config/: HibernateConfig.java  SecuretySebAppInitialyzer.java  SpringConfig.java  SpringDispatcherServlet.java  SwcurityConfig.java  UserDetailsServiceImpl.java
src/main/java/misha/controller/: CourseController.java  PipleController.java
src/main/java/misha/dao/: CourseDAO.java  CourseDAOImpl.java  PersonDAO.java  PersonDAOImpl.java
src/main/java/misha/model/: Course.java  PasswordClass.java  Person.java  RoleOfPerson.java
src/main/java/misha/service/: CourseService.java  CourseServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: db.properties
src/main/resources/script/: createTable.sql
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html  stades.html  test.html
